# Your Open Assistant API key
OPENAI_API_KEY=

# Your Google Generative AI API key
GOOGLE_GENERATIVE_AI_API_KEY=

# Your AWS Access Key ID
AWS_ACCESS_KEY_ID=
# Your AWS Secret Access Key
AWS_SECRET_ACCESS_KEY=
# The AWS region you are using (e.g., us-east-1)
AWS_REGION=

# Feature Flags (set to 'true' to enable routes)
NEXT_PUBLIC_ENABLE_OPENAI=true
NEXT_PUBLIC_ENABLE_GEMINI=true
NEXT_PUBLIC_ENABLE_AWS=true